<!-- Footer -->
<footer class="text-center">
   <div class="footer-above">
      <div class="container">
         <div class="row">
            <div class="footer-col col-md-4">
               <h3>Location</h3>
               <p>Planet Earth<br>The Milky Way Galaxy</p>
            </div>
            <div class="footer-col col-md-4">
               <h3>Around the Web</h3>
               <ul class="list-inline">
                  <li>
                     <a href="#" class="btn-social btn-outline"><i class="fa fa-fw fa-facebook"></i></a>
                  </li>
                  <li>
                     <a href="#" class="btn-social btn-outline"><i class="fa fa-fw fa-google-plus"></i></a>
                  </li>
                  <li>
                     <a href="#" class="btn-social btn-outline"><i class="fa fa-fw fa-github"></i></a>
                  </li>
               </ul>
            </div>
            <div class="footer-col col-md-4">
               <h3>About Crux</h3>
               <p>Crux is an open source framework that allows developers to easily bootstrap applications</p>
            </div>
         </div>
      </div>
   </div>
   <div class="footer-below">
      <div class="container">
         <div class="row">
            <div class="col-lg-12">
               Copyright &copy; Your Website 2015
            </div>
         </div>
      </div>
   </div>
</footer>